REACT_APP_firebaseConfig = { apiKey: "AIzaSyBA-Hy4YbhxNTJN85L0rzZ7kwPDFRABqQQ", authDomain: "ibtihelbs.firebaseapp.com", projectId: "ibtihelbs", storageBucket: "ibtihelbs.appspot.com", messagingSenderId: "1050652944918", appId: "1:1050652944918:web:9af54ad48008181f7aa337"
}
